\relax 
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tools Known}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Programming Languages}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Online Certifications}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Projects Done}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Remote Controlled Solar chargeable Night Patrolling Robot}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Rubber Ducky Attack Prevention}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Voice Controlled Home Automation Using MicroPython}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parking Assist with Drones}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Smart Real Time Waste Segregation System}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Workshops Attended}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Artificial Intelligence and Machine Learning Workshop, IISC Bengaluru}{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Blockchain Workshop, PESIT Bengaluru South Campus}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Embedded Systems Workshop, IISC Bengaluru}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Robotics with Arduino Workshop, PESIT Bengaluru South Campus}{2}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Areas of Interest}{2}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hobbies}{2}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reference}{2}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Personal Details}{2}{section*.19}\protected@file@percent }
